# ProxiSync

./: .gitignore  ProxiSync.sln
backend/: .gitignore
backend/CallService/: CallService.csproj  CallService.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
backend/CallService/Background/: CallRingTimeoutService.cs
backend/CallService/Config/: LiveKitSettings.cs
backend/CallService/Controllers/: CallsController.cs
backend/CallService/DTOs/: CallHistoryDto.cs  CallSessionDetailsDto.cs  EndCallDto.cs  GenerateTokenResponseDto.cs  JoinCallDto.cs  ParticipantMediaDto.cs  StartCallDto.cs  StartCallResponseDto.cs
backend/CallService/Helpers/: UserClaimsHelper.cs
backend/ChatService/: ChatService.csproj  ChatService.http  Dockerfile  Program.cs  appsettings.json
backend/GatewayAPI/: Dockerfile  GatewayAPI.csproj  GatewayAPI.http  Program.cs  appsettings.json
backend/GatewayAPI/Controllers/: AttachmentsController.cs  AuthController.cs  FriendController.cs  UserController.cs
backend/GatewayAPI/DTOs/: ContactListDto.cs  CreateConversationDto.cs  LoginDto.cs  RegisterDto.cs  UserDetailDto.cs
backend/GatewayAPI/Interfaces/: IAuthService.cs  IChatClient.cs  IFileService.cs  IFriendService.cs  IUserService.cs
backend/GatewayAPI/Properties/: launchSettings.json
backend/GatewayAPI/Services/: AuthService.cs  ChatClient.cs  FileService.cs  FriendService.cs  UserService.cs
backend/SharedService/: SharedService.csproj
frontend/proxisync-ui/: README.md  angular.json  package-lock.json  package.json  vercel.json
(+162 files in other folders)
